{
  "name": "kami-fishing",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "vitest run",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
